# Supabase
VITE_SUPABASE_URL=https://jbucnphyrziaxupdsnbn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpidWNucGh5cnppYXh1cGRzbmJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MTgwMDAsImV4cCI6MjA3NDI5NDAwMH0.efSqtvDu7LZ5r_J0pH7xXsE6TUpC3ZY5C1hhsCfpJJw

# Push Notifications - VAPID Keys
# Geradas em: 2025-12-03 (NOVAS)
VITE_VAPID_PUBLIC_KEY=BLWg5eil_yPlaR79wgpWawp1yqNMzhDUV6kHMTBpGJOw1N8O6VslkWDkMurbL9dUDPiHZaK3BBGN2xG2peV7fr4
